# QLNS5

./: QLNS.sln
QLNS/: Program.cs  QLNS.csproj  appsettings.json
QLNS/Controllers/: AccountController.cs  ChamCongsController.cs  ChucVusController.cs  HopDongLaoDongsController.cs  LuongNhanViensController.cs  NhanViensController.cs  PhongBansController.cs
QLNS/Data/: QLNSContext.cs
QLNS/Migrations/: 20230505144656_InitialCreate.Designer.cs  20230505144656_InitialCreate.cs  20230505145703_CreateChamCongTable.Designer.cs  20230505145703_CreateChamCongTable.cs  20230507144046_CreateChucVuTable.Designer.cs  20230507144046_CreateChucVuTable.cs  20230507144927_CreateHopDongLaoDongTable.Designer.cs  20230507144927_CreateHopDongLaoDongTable.cs  20230507145010_CreateLuongNhanVienTable.Designer.cs  20230507145010_CreateLuongNhanVienTable.cs  20230507145103_CreatePhongBanTable.Designer.cs  20230507145103_CreatePhongBanTable.cs  20230509075449_CreateIndex.Designer.cs  20230509075449_CreateIndex.cs  QLNSContextModelSnapshot.cs
QLNS/Models/: ChamCong.cs  ChucVu.cs  HopDongLaoDong.cs  LoginViewModel.cs  LuongNhanVien.cs  NhanVien.cs  NhanVienDetailViewModel.cs  PhongBan.cs  SeedData.cs  SeedData2.cs  ViewModel.cs
QLNS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLNS/Views/Account/: Login.cshtml
QLNS/Views/ChamCongs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QLNS/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/Views/HopDongLaoDongs/: Create.cshtml  Delete.cshtml  Index.cshtml
QLNS/Views/LuongNhanViens/: Edit.cshtml  Index.cshtml
QLNS/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/Views/PhongBans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNS/Views/Shared/: Login.cshtml  _Layout.cshtml
QLNS/wwwroot/css/: styles.css
